<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Shop fresh groceries online at FreshCart. Discover a wide selection of fresh fruits, vegetables, dairy, and pantry essentials with fast delivery. Enjoy great deals, secure payment options, and exceptional customer service. Shop now!">
    <meta name="keywords"
        content="online grocery shopping, fresh groceries, buy groceries online, grocery delivery, fresh fruits, fresh vegetables, dairy products, pantry essentials, organic groceries, grocery deals, grocery discounts, grocery home delivery, healthy groceries, grocery store online, shop groceries online, order groceries online, grocery shopping website, food delivery service, online supermarket, grocery shopping app">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">    
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="mq.css">
    <title>FreshCart</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

html {
    font-size: 14px;
    height: 100%;
}

:root {
    --header-width: 100vw;
    --header-height: 25vh;
    --header-A-width: 90%;
    --font-fam-header-a: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --primary-clr: #0AAD0A;
}

ul, li {
    list-style-type: none;
}

header {
    width: var(--header-width);
    height: var(--header-height);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-part-A {
    width: var(--header-A-width);
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Container Styling */
.city-cruncy-container,
.Support-Delivery-Warranty {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.city-cruncy-container {
    width: 20%; 
    max-width: 170px;
    justify-content: space-around;
    margin-left: 1.5%;
}

.Support-Delivery-Warranty {
    width: 25%;
    max-width: 350px;
    justify-content: space-between;
    margin-right: 3%;
}

/* Dropdown Menu Styling */
.country, .language-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.country a, .language-selector a,
.Support-Delivery-Warranty a {
    color: black;
}

.country .country-list, 
.language-selector .language-list {
    background-color: rgb(255, 255, 255);
    width: 100px;
    position: absolute;
    top: 20px;
    left: 1%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #d7d7d7d8;
    display: none;
    z-index: 1;
}

.country-list li, 
.language-list li {
    padding: 4px;
    border-bottom: px solid rgb(255, 255, 255);
}

.country-list li a:hover, 
.language-list li a:hover {
    color: var(--primary-clr);
}

/* Hover Effects */
.country:hover .country-list, 
.language-selector:hover .language-list {
    display: block;
}

.country .material-symbols-outlined, 
.language-selector .material-symbols-outlined {
    display: inline;
    transition: transform 0.5s ease;
}

.country:hover .material-symbols-outlined, 
.language-selector:hover .material-symbols-outlined {
    transform: rotate(180deg);
}

.Support-Delivery-Warranty a {
    transition: all 0.2s ease;
    color: var(--header-txt-clr);
  }
  
  .Support-Delivery-Warranty a:hover {
    transform: translateY(2px);
    font-weight: 700;
    color: var(--primary-clr);
  }


.header-part-B {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px 0px 0px;
    padding: 0px 4px 0px 0px;
    width: 90%;
    height: 30%;
    height: 50px;
  }
  
  .logo img {
    width: 180px;
  }
  
  .search {
    width: 45%;
    max-width: 600px;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
  }
  
  #search-input {
    outline: none;
    height: 100%;
    width: 80%; 
     padding: 10px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid rgba(180, 180, 180, 0.707);
    border-right: none;
    flex: 1;
  }
  
  
  .search button {
    background-color: var(--primary-clr);
    height: 100%;
    width: 20%;
    padding: 0px 16px;
    color: var(--txt-clr-white);
    border-radius: 0px 5px 5px 0px;
    border: 1px solid rgba(180, 180, 180, 0.707);
    border-left: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header-part-B-part-iii {
  
    display: flex;
    width: 29%;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--header-txt-clr);
  
  }

  #notification{
    
    position: relative;
  }

  .notif-num{
    width: 14px;
    height: 14px;
    background-color: #ff0000df;
    border-radius: 50%;
    position: absolute;
    top: -6.2px;
    left: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .align {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .align a span {
    font-weight: 200;
    transition: all 0.2s;
  }
  
  .align a span:hover {
    transform: translateY(1.5px);
    color: var(--primary-clr);
    font-size: 1.7rem;
    font-weight: 500;
  }


nav{
width: 90%;
}

.navbar-container{
    margin-top: 16px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.navbar-container > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-container > div a{
    font-weight: 400;
    color: black;
    font-size: 1.1rem;
}


.all-Cat span, .home span, .shop span, .store span, .mega-menu span, .pages span, .account span, .dashboard span, .doc span{
  font-size: 1.4rem;
  margin-top: 3px;
  font-weight: 300;
  cursor: pointer;
  
}

.home a:hover, .shop a:hover, .store a:hover, .mega-menu a:hover, .pages a:hover, .account a:hover, .dashboard a:hover, .doc a:hover{
  color: var(--primary-clr);
}

.all-Cat {
  position: relative;
}


.all-Cat:hover  .all-Cat-hover-con{   
   
} 


.all-Cat span{
  margin-top: -1px;
}

.all-Cat-a:hover{
  color: var(--primary-clr);
}


.bottom-header{
  position: absolute;
  bottom: 0px;
  width: 100vw;
 border-top: 1px solid rgba(228, 228, 228, 0.919);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-header-container{
  width: 90%;
  display: flex;
  justify-content: space-around;
  
}

.bottom a span{
  color: black;
  font-size:1.5rem;
}




.all-Cat-hover-con{
  background-color: rgb(255, 255, 255);
  width: 250px;
  height: 230px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; 
  border: 1px solid rgba(0, 0, 0, 0.212);
  gap: 5px;
  border-radius: 9px;
  position: absolute;
  top: 18px;
  display: none;
  
}

.all-Cat-hover-con > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  border-radius: 3px;

  &:hover{
    background-color: rgba(233, 233, 233, 0.329);
    color: var(--primary-clr);
  }

} 

.all-Cat-hover-con > div a{
  color: rgba(0, 0, 0, 0.671);
  font-size: 1rem;
  
}

.fruits{
  
}

.fruits-hover-conatiner{
  position: absolute;
  display: flex;
  width: 450px;
  height: 110px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.182);
  background-color: white;
  left: 250px;
  top: 0.1rem;
  display: none;

}

.fruits:hover .fruits-hover-conatiner{
  display: flex;
} 



.fruits-hover-conatiner-box1{
  
  width: 150%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px;
  
}

.fruits-hover-conatiner-box2{
  
  width: 150%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px;
} 
    </style>
</head>

<body>
    <header><!--! Header Section --->
        <section class="header-part-A"><!--! USD$, English, Support, Delivery, Warranty -->
            <div class="city-cruncy-container"> <!--*city-cruncy-container-->

                <div class="country">
                    <a href="#">USA</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                    <ul class="country-list">
                        <li><a href="#">USA <span>&#36;</span></a></li>
                        <li><a href="#">EUR <span>&#8364;</span></a></li>
                        <li><a href="#">USA <span>&#36;</span></a></li>
                        <li><a href="#">GBP <span>&#163;</span></a></li>
                        <li><a href="#">JPY <span>&#165;</span></a></li>
                        <li><a href="#">AUD <span>&#36;</span></a></li>
                    </ul>
                </div>


                <div class="language-selector">
                    <a href="#">English</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                    <ul class="language-list">
                        <li><a href="#" data-value="English">English</a></li>
                        <li><a href="#" data-value="Español">Español</a></li>
                        <li><a href="#" data-value="Français">Français</a></li>
                        <li><a href="#" data-value="Deutsch">Deutsch</a></li>
                        <li><a href="#" data-value="中文">中文</a></li>
                    </ul>
                </div>

            </div>
            <div class="Support-Delivery-Warranty">
                <a href="#">Support</a>
                <a href="#">Delivery</a>
                <a href="#" class="Warranty">Warranty</a>
            </div>
        </section>

        <section class="header-part-B"> <!--! Logo, searchbar, Notification, Sign up, My Orders, Shopping Cart -->
            <div class="logo">
                <img src="img/freshcart-logo.svg" alt="FreshCart">
            </div>
            <div class="search">
                <input type="text" name="search" id="search-input" placeholder="Search for product">
                <button class="search-btn">search</button>
            </div>
            <div class="header-part-B-part-iii">
                <div id="notification" class="align">
                    <div class="notif-num">2</div>
                    <a href="#"><span class="material-symbols-outlined">notifications</span></a>
                    <p>Notification</p>
                </div>
                <div id="sign-up" class="align"><a href="#"><span
                            class="material-symbols-outlined">account_circle</span></a>
                    <p>Sign up</p>
                </div>
                <div id="my-order" class="align"><a href="#"><span
                            class="material-symbols-outlined">inventory_2</span></a>
                    <p>My Order</p>
                </div>
                <div id="shoping-cart" class="align"><a href="#"><span
                            class="material-symbols-outlined">shopping_cart</span></a>
                    <p>Shopping Cart</p>
                </div>
            </div>
        </section>

        <nav>
            <div class="navbar-container">

                <div class="all-Cat">
                <span class="material-symbols-outlined">menu_open</span>
                <a class="all-Cat-a" href="#">All Categories</a>

                    <!--!containeer for all categories when hover-->
                       <div class="all-Cat-hover-con">

                            <div class="fruits">
                            <a href="#">Fruits & Vegetables</a>
                            <span class="material-symbols-outlined">chevron_right</span>
                                   
                                    <div class="fruits-hover-conatiner">
                                        <div class="fruits-hover-conatiner-box1">
                                          <a href="#">Fresh Vegetables</a><br>
                                          <a href="#">Herbs & Seasonlngs</a><br>
                                          <a href="#">Fresh Fruits</a><br>
                                          <a href="#">Organic Fruits & Vegetables</a><br>
                                        </div>

                                        <div class="fruits-hover-conatiner-box2">
                                            <a href="#">Cuts &  Sprouts</a>
                                            <a href="#">Exotic Fruits & Vegetables</a>
                                            <a href="#">Fruits Baskets</a>
                                            <a href="#">Seasonal Fruits</a>
                                          </div>

                                    </div> 
                            </div>

                            <div class="snacks">
                                <a href="#">Snack & Munchies</a>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                    </span>
                            </div>

                            <div class="bakery">
                                <a href="#">Bakery & Biscuits</a>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                    </span>
                            </div>

                            <div class="cold">
                                <a href="#">Cold Drinks & Juices</a>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                    </span>
                            </div>

                            <div class="Dairy">
                                <a href="#">Dairy, Bread & Edds</a>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                    </span>
                            </div>

                            <div class="cmf">
                                <a href="#">Chicken, Meat, & Flsh</a>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                    </span>
                            </div>

                            <div class="bc">
                                <a href="#">Baby Care</a>
                                <span class="material-symbols-outlined">
                                    chevron_right
                                    </span>
                            </div>
                       </div>
                </div>

                <div class="home">
                    <a href="#">Home</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="shop">
                    <a href="#">Shop</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="store">
                    <a href="#">Store</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="mega-menu">
                    <a href="#">Mega menu</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="pages">
                    <a href="#">Pages</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="account">
                    <a href="#">Account</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="dashboard">
                    <a href="#">Dashboard</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>

                <div class="doc">
                    <a href="#">Docs</a>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>
            </div>
        </nav>

        <section class="bottom-header">
            <div class="bottom-header-container">

                <div id="notification-02" class="bottom"><a href="#"><span
                            class="material-symbols-outlined">notifications</span></a>
                </div>
                        
                <div id="sign-up-02" class="bottom"><a href="#"><span
                            class="material-symbols-outlined">account_circle</span></a>
                </div>

                <div id="my-order-02" class="bottom"><a href="#"><span
                            class="material-symbols-outlined">inventory_2</span></a>
                </div>

                <div id="shoping-cart-02" class="bottom"><a href="#"><span
                            class="material-symbols-outlined">shopping_cart</span></a>
                </div>

                <div id="" class="bottom"><a href="#"><span 
                    class="material-symbols-outlined">menu</span></a>
                </div>
            </div>

        </section>
    </header>

    <main>

    </main>



<script src="index.js"></script>

</body>
